<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Corona Go!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Go Corona! Stay safe. Stay Home. Check infographics and WHO guidelines">
  <meta name="keywords" content="corona, covid-19, gocorona, coronago, covid, curfew, lockdown, who, analytics">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" type="image/png" href="covid.ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }

    p {
      font-size: 16px;
    }

    .margin {
      margin-bottom: 45px;
    }

    .bg-1 {
      background-color: #1abc9c;
      /* Green */
      color: #ffffff;
    }

    .bg-2 {
      background-color: #474e5d;
      /* Dark Blue */
      color: #ffffff;
    }

    .bg-3 {
      background-color: #ffffff;
      /* White */
      color: #555555;
    }

    .bg-4 {
      background-color: #2f2f2f;
      /* Black Gray */
      color: #fff;
    }

    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }

    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
    }

    .navbar-nav li a:hover {
      color: #1abc9c !important;
    }
  </style>
</head>

<body>

  <audio id="go_corona">
    <source src="go_corona.mp3" type="audio/ogg">
    Your browser does not support the audio element.
  </audio>

  <audio id="corona_go">
    <source src="corona_go.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <!-- First Container -->
  <div class="container-fluid bg-1 text-center">
    <h3 class="margin">Who Am I?</h3>
    <div class="edit-button">
      <img onclick="playAudio();" src="covid.png" class="img-responsive img-circle" style="display:inline" width="250"
        height="250">
    </div>
    <div class="ok-button">
      <img onclick="playAudio();" src="covid1.png" class="img-responsive img-circle" style="display:inline" width="250"
        height="250">
    </div>
    <h3>Press to know!!</h3>
  </div>


  <!-- Footer -->
  <footer style="background-color:White" class="container-fluid bg-4 text-center">
    <a style="color:blue" href="https://www.who.int/health-topics/coronavirus#tab=tab_1" target="_blank">Stay safe.
      Stay Home.</a><br>
    <a href="http://www.facebook.com/sharer.php?u=http://curfew.xyz" target="_blank"><span class="fa fa-facebook"></span>
    </a>
    <a style="margin-left:10px" href="https://twitter.com/share?url=http://curfew.xyz&amp;text=Corona%20Go%20&amp;hashtags=#corona #covid-19 #stayhome"
      target="_blank"><span class="fa fa-twitter"></span>
    </a>
    <a style="margin-left:10px" href="whatsapp://send?text=http://curfew.xyz Corona%20GO!"><span class="fa fa-whatsapp"></a>
    <p style="color:black">Stay updated by visiting</p><a href="https://www.covid19india.org/">https://www.covid19india.org/</a>
  </footer>

</body>

<script>

  var x = document.getElementById("go_corona");
  var y = document.getElementById("corona_go");

  $('.ok-button').hide();

  $('.edit-button,.ok-button').on('click', function () {

    $('.edit-button,.ok-button').toggle()
  });


  function playAudio() {

    var index = Math.random();
    console.log(index);
    if (index < 0.5) {
      x.play();
    } else {
      y.play();
    }
  } 
</script>
<script>
  
</script>

</html>